<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
    
        #captcha {
            cursor: pointer;
        }

        #captcha:hover {
            opacity: 0.7;
        }
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <form action="register.php" method="post">
    <div class="container">
        <h1>我的世界用户注册</h1>
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required><br>
        <label for="realname">真实姓名：</label>
        <input type="text" id="realname" name="realname" required><br>
        <label for="captcha">验证码<img src="verify.php" alt="验证码" id="captcha" onclick="refreshCaptcha(this)" />
        
        
    <script>
    
            function refreshCaptcha(imgElement) {
            imgElement.src = 'verify.php?t=' + new Date().getTime(); // 重新加载验证码
        }
    
    </script>
        
        <input type="text" id="captcha-input" name="captcha" required><br>
        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required><br>
        <label for="invite_code">邀请码：</label>
        <input type="text" id="invite_code" name="invite_code" required><br>

        <button type="submit">注册</button>
    </div>
</body>
</html>